
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="1">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                color: #333;
                padding: 20px;
            }
            h1 {
                color: #444;
            }
            .stock-list {
                list-style-type: none;
                padding: 0;
            }
            .stock-list li {
                background-color: #fff;
                margin-bottom: 10px;
                padding: 15px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
            .stock-list li .symbol {
                font-weight: bold;
                font-size: 1.2em;
            }
            .stock-list li .price {
                color: #28a745;
                font-size: 1.1em;
            }
            .stock-list li .change {
                color: #dc3545;
                font-size: 1.1em;
            }
        </style>
        <title>Stock List</title>
    </head>
    <body>
        <h1>Stock Prices</h1>
        <ul class="stock-list">
    
                <span class="symbol">1333</span><br>
                <span class="price">VOLUME: $3241945</span><br>
                <span class="price">LTP: $1625.50</span><br>
                <span class="change">Change: 1.000113833518017</span>
        
        </ul>
    </body>
    </html>
    